# sentry-capacitor

./: .craft.yml  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .npmignore  .prettierignore  .sentryclirc  .swiftlint.yml  CHANGELOG.md  CONTRIBUTING.md  MIGRATION.md  Package.resolved  Package.swift  README.md  SentryCapacitor.podspec  dangerfile.js  fakekeys  jest.e2e.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.build.json  tsconfig.esm.json  tsconfig.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: add-platform-label.yml  build.yml  buildandtest.yml  changelog-preview.yml  danger.yml  ready-to-merge-workflow.yml  release.yml  sample-build.yml  samplebuildandtest.yml  stale.yml  update-deps.yml
.github/workflows/reusable/: sample-build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/sentry/capacitor/: CapSentryLogger.java  CapSentryMapConverter.java  SentryCapacitor.java
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/src/: backend.ts.html  index.html  wrapper.ts.html
coverage/lcov-report/src/integrations/: index.html  release.ts.html
e2e-test/scripts/siblingsTests/: package.json
example/broken_node_module/: package.json  tsconfig.esm.json  tsconfig.json
example/broken_node_module/src/: hello-bug.ts  index.ts
example/ionic-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
example/ionic-angular-v2/: README.md  capacitor.config.json  package-lock.json  package.json  tsconfig.json
example/ionic-angular-v2/android/: capacitor.settings.gradle
example/ionic-angular-v3/: README.md  angular.json  package.json  tsconfig.json
example/ionic-angular-v3/android/: build.gradle  gradle.properties  variables.gradle
example/ionic-angular-v3/scripts/: skip-pod-windows.js
example/ionic-angular-v4/: angular.json  package.json
example/ionic-angular-v4/android/: gradle.properties  variables.gradle
example/ionic-angular-v5/: .gitignore  capacitor.config.ts  package.json
example/ionic-angular-v6/: .gitignore  capacitor.config.ts  package.json
example/ionic-angular-v6/android/: sentry.properties  variables.gradle
example/ionic-angular-v6/scripts/: update-javascript-siblings.sh
example/ionic-angular-v7/: .gitignore  README.md  angular.json  browserslist  package.json  tsconfig.json
example/ionic-angular-v7/android/: build.gradle  gradle.properties  variables.gradle
example/ionic-angular-v7/ios/: .gitignore
example/ionic-angular-v7/src/: global.scss
example/ionic-angular-v8/: angular.json  browserslist  karma.conf.js  package.json  tsconfig.spec.json
example/ionic-angular-v8/android/: build.gradle  variables.gradle
example/ionic-angular/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/ionic-angular/src/: main.ts
example/ionic-angular/www/: 0-es2015.js  0-es2015.js.map  0-es5.js  0-es5.js.map  1-es2015.js  1-es2015.js.map  1-es5.js  1-es5.js.map  10-es2015.js  10-es5.js  10-es5.js.map  11-es2015.js  11-es2015.js.map  11-es5.js  11-es5.js.map  12-es2015.js  12-es5.js  12-es5.js.map  13-es2015.js  13-es5.js  14-es2015.js  14-es5.js  14-es5.js.map  15-es2015.js  15-es5.js  15-es5.js.map  16-es2015.js  16-es2015.js.map  16-es5.js  16-es5.js.map  17-es2015.js  17-es5.js  17-es5.js.map  18-es2015.js  18-es2015.js.map  18-es5.js  18-es5.js.map  19-es2015.js  19-es2015.js.map  19-es5.js  (+163 more)
example/ionic-vue3/: .gitignore  README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  vite.config.ts
example/ionic-vue3/android/: build.gradle  variables.gradle
example/ionic-vue3/android/app/: build.gradle
example/ionic-vue3/android/app/src/main/java/io/ionic/sentry/vue3/: MainActivity.java
example/ionic-vue3/android/app/src/main/res/values/: strings.xml
example/ionic-vue3/android/gradle/wrapper/: gradle-wrapper.properties
example/ionic-vue3/ios/: .gitignore
example/ionic-vue3/scripts/: update-package-json.sh
example/ionic-vue3/src/: main.ts
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Sources/SentryCapacitorPlugin/: SentryCapacitorNativeLogsForwarder.swift  SentryCapacitorPlugin.swift
scripts/: check-siblings.js  check-uncommitted-changes.ps1  clear-yalc.sh  e2e-test.siblings.sh  sample-skip-pod-windows.js  setup-local-env.js  update-cocoa.sh  update-javascript-siblings.sh  update-javascript.sh  update-package-json.sh  update-peer-package-json.sh  update-wizard.sh  version-bump.js
src/: NativeLogListener.ts  backend.ts  breadcrumb.ts  client.ts  definitions.ts  index.ts  nativeOptions.ts  options.ts  plugin.ts  scope.ts  scopeSync.ts  sdk.ts  version.ts  web.ts  wrapper.ts
src/integrations/: capacitorerrorhandlers.ts  default.ts  devicecontext.ts  eventorigin.ts  index.ts  logEnricherIntegration.ts  release.ts  rewriteframes.ts  sdkinfo.ts  spotlight.ts
src/siblingOptions/: index.ts  nuxtOptions.ts  vueOptions.ts
src/transports/: encodePolyfill.ts  native.ts
src/utils/: fill.ts  normalize.ts  optionsUtils.ts  outcome.ts  safeFactory.ts  textEncoder.ts  webViewUrl.ts
test/: NativeLogListener.test.ts  backend.test.ts  breadcrumb.test.ts  client.test.ts  mockWrapper.ts  nativeOptions.test.ts  scopeSync.test.ts  sdk.test.ts  testutils.ts  wrapper.test.ts
test/extensions/: sentryCapacitorJest.ts
test/helper/: envelopeHelper.ts
test/integrations/: devicecontext.test.ts  logEnricherIntegration.test.ts  release.test.ts  rewriteframes.test.ts  sdkinfo.test.ts  spotlight.test.ts
test/mocks/: capacitor.ts  client.ts
test/scripts/: check-siblings.npm.test.ts  check-siblings.npm10.test.ts  check-siblings.test.ts  check-siblings.yarnv1.test.ts  check-siblings.yarnv3.test.ts  check-siblingsHelper.test.ts  check-siblingsHelper.ts
test/tracing/: utils.ts
test/transports/: native.test.ts
test/utils/: fill.test.ts  normalize.test.ts  optionsUtils.test.ts  outcome.test.ts  webViewUrl.test.ts
(+105 files in other folders)
